<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
            <string>MontserratRoman-SemiBold</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
        <array key="Poppins-SemiBold.ttf">
            <string>Poppins-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BM_Currency_Graduation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1100"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nbw-vF-lmx">
                                <rect key="frame" x="0.0" y="59" width="393" height="1007"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPD-tL-J5e">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1045"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="glowing-chart-shows-successful-financial-growth-generated-by-ai 1" translatesAutoresizingMaskIntoConstraints="NO" id="sW6-Uq-UKI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="239"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="239" id="AMw-dX-wLt"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ConCurrency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1JN-49-1xk">
                                                <rect key="frame" x="20" y="50" width="143.33333333333334" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="143.44" id="cfl-Fe-jUO"/>
                                                    <constraint firstAttribute="height" constant="32" id="uKR-4J-IbT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="25"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-vN-R0H">
                                                <rect key="frame" x="86.000000000000014" y="124" width="221.33333333333337" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="ZGf-0d-9cJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="22"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check live foreign currency exchange rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gkf-r7-P9M">
                                                <rect key="frame" x="59.333333333333343" y="156.66666666666666" width="274.33333333333326" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="6ZX-ho-4hj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="12.800000190734863"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="H5l-Iq-zbp" customClass="CustomSegmentedControl" customModule="BM_Currency_Graduation" customModuleProvider="target">
                                                <rect key="frame" x="50" y="214.33333333333331" width="293" height="55.333333333333314"/>
                                                <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54.060000000000002" id="BeY-S6-4Dg"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Convert"/>
                                                    <segment title="Compare"/>
                                                </segments>
                                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="segementAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="SE4-d6-R7n"/>
                                                </connections>
                                            </segmentedControl>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TaE-pj-TBR">
                                                <rect key="frame" x="0.0" y="268.66666666666669" width="393" height="684.33333333333326"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="684.33000000000004" id="bgE-yj-jO4"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="gcA-dK-8jI" kind="embed" id="tIJ-LB-ik4"/>
                                                </connections>
                                            </containerView>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oof-pQ-0tc">
                                                <rect key="frame" x="0.0" y="268.66666666666663" width="393" height="348.66666666666663"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="348.67000000000002" id="Nx5-oL-s8p"/>
                                                </constraints>
                                                <connections>
                                                    <segue destination="9ok-yP-2v3" kind="embed" id="qWO-zZ-R8A"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sW6-Uq-UKI" firstAttribute="width" secondItem="NPD-tL-J5e" secondAttribute="width" id="0gg-wb-XFl"/>
                                            <constraint firstItem="sW6-Uq-UKI" firstAttribute="top" secondItem="NPD-tL-J5e" secondAttribute="top" id="2t0-4o-Ibj"/>
                                            <constraint firstAttribute="trailing" secondItem="H5l-Iq-zbp" secondAttribute="trailing" constant="50" id="3Xt-J7-sxz"/>
                                            <constraint firstItem="oof-pQ-0tc" firstAttribute="top" secondItem="sW6-Uq-UKI" secondAttribute="bottom" constant="29.670000000000002" id="4Wo-ei-hCl"/>
                                            <constraint firstAttribute="trailing" secondItem="sW6-Uq-UKI" secondAttribute="trailing" id="6yB-a2-azX"/>
                                            <constraint firstItem="gkf-r7-P9M" firstAttribute="centerX" secondItem="NPD-tL-J5e" secondAttribute="centerX" id="80q-OW-rhs"/>
                                            <constraint firstAttribute="trailing" secondItem="oof-pQ-0tc" secondAttribute="trailing" id="BNa-qK-jui"/>
                                            <constraint firstItem="gkf-r7-P9M" firstAttribute="top" secondItem="tCB-vN-R0H" secondAttribute="bottom" constant="5.75" id="EhY-tp-10C"/>
                                            <constraint firstItem="oof-pQ-0tc" firstAttribute="leading" secondItem="NPD-tL-J5e" secondAttribute="leading" id="IU8-U7-D4U"/>
                                            <constraint firstItem="TaE-pj-TBR" firstAttribute="leading" secondItem="NPD-tL-J5e" secondAttribute="leading" id="KRG-TB-IDF"/>
                                            <constraint firstItem="tCB-vN-R0H" firstAttribute="centerX" secondItem="NPD-tL-J5e" secondAttribute="centerX" id="MCD-35-zbY"/>
                                            <constraint firstItem="TaE-pj-TBR" firstAttribute="top" secondItem="H5l-Iq-zbp" secondAttribute="bottom" id="Pne-e6-Ai5"/>
                                            <constraint firstItem="tCB-vN-R0H" firstAttribute="top" secondItem="NPD-tL-J5e" secondAttribute="top" constant="124" id="UG9-Vm-1QP"/>
                                            <constraint firstAttribute="trailing" secondItem="TaE-pj-TBR" secondAttribute="trailing" id="dmc-ih-tLE"/>
                                            <constraint firstItem="sW6-Uq-UKI" firstAttribute="height" secondItem="NPD-tL-J5e" secondAttribute="height" multiplier="0.314888" constant="-90.05795999999998" id="mRk-y6-Bb2"/>
                                            <constraint firstItem="H5l-Iq-zbp" firstAttribute="top" secondItem="gkf-r7-P9M" secondAttribute="bottom" constant="41.700000000000003" id="qIe-6H-2Qa"/>
                                            <constraint firstItem="1JN-49-1xk" firstAttribute="top" secondItem="NPD-tL-J5e" secondAttribute="top" constant="50" id="re7-iR-xt5"/>
                                            <constraint firstItem="sW6-Uq-UKI" firstAttribute="leading" secondItem="NPD-tL-J5e" secondAttribute="leading" id="uZz-F0-SQX"/>
                                            <constraint firstItem="1JN-49-1xk" firstAttribute="leading" secondItem="NPD-tL-J5e" secondAttribute="leading" constant="20" id="yK0-9l-x3d"/>
                                            <constraint firstItem="H5l-Iq-zbp" firstAttribute="leading" secondItem="NPD-tL-J5e" secondAttribute="leading" constant="50" id="zoj-5j-yoy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NPD-tL-J5e" firstAttribute="centerX" secondItem="nbw-vF-lmx" secondAttribute="centerX" id="1S7-oa-xFg"/>
                                    <constraint firstItem="NPD-tL-J5e" firstAttribute="height" secondItem="nbw-vF-lmx" secondAttribute="height" multiplier="0.539446" priority="250" constant="501.7782515991471" id="Ik4-6w-jeq"/>
                                    <constraint firstItem="NPD-tL-J5e" firstAttribute="width" secondItem="nbw-vF-lmx" secondAttribute="width" id="Kf4-qS-Ru9"/>
                                    <constraint firstAttribute="bottom" secondItem="NPD-tL-J5e" secondAttribute="bottom" constant="-38" id="NFx-wk-flj"/>
                                    <constraint firstAttribute="trailing" secondItem="NPD-tL-J5e" secondAttribute="trailing" id="WOP-MI-Hot"/>
                                    <constraint firstItem="NPD-tL-J5e" firstAttribute="top" secondItem="nbw-vF-lmx" secondAttribute="top" id="Y0r-e9-Dv3"/>
                                    <constraint firstItem="NPD-tL-J5e" firstAttribute="leading" secondItem="nbw-vF-lmx" secondAttribute="leading" id="uo1-fT-Cdo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nbw-vF-lmx" secondAttribute="trailing" id="BcA-7y-Ys1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nbw-vF-lmx" secondAttribute="bottom" id="BcX-2q-P9d"/>
                            <constraint firstItem="nbw-vF-lmx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KAg-9m-gIg"/>
                            <constraint firstItem="nbw-vF-lmx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xwY-3b-Cuj"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1100"/>
                    <connections>
                        <outlet property="compareSegmentView" destination="oof-pQ-0tc" id="i21-Bf-Hau"/>
                        <outlet property="convertSegmentView" destination="TaE-pj-TBR" id="VDT-pc-Jdy"/>
                        <outlet property="segmentOutlet" destination="H5l-Iq-zbp" id="mwD-Pg-T6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6.8702290076335872" y="-5.6338028169014089"/>
        </scene>
        <!--Convert View Controller-->
        <scene sceneID="4Op-J0-55P">
            <objects>
                <viewController id="gcA-dK-8jI" customClass="ConvertViewController" customModule="BM_Currency_Graduation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oeE-cx-6kw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="684.33333333333337"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="K9N-lK-gw0">
                                <rect key="frame" x="186" y="254" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoM-EZ-Ncn">
                                <rect key="frame" x="29.999999999999996" y="21.666666666666668" width="59.666666666666657" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="jVo-Bn-4Yt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-i0-bYF">
                                <rect key="frame" x="174.66666666666666" y="21.666666666666668" width="38.333333333333343" height="17.000000000000004"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="niR-4P-aad"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AS4-h4-QnU">
                                <rect key="frame" x="30" y="57.666666666666657" width="333" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uwY-em-H7l">
                                        <rect key="frame" x="0.0" y="0.0" width="121" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="121" id="7OO-a5-ORe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OE6-HG-ceQ" customClass="JRDropDown">
                                        <rect key="frame" x="131" y="0.0" width="202" height="48"/>
                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="202" id="0mW-Vd-iWL"/>
                                            <constraint firstAttribute="width" constant="202" id="5QG-jd-9r2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gOS-GR-6jY"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwj-OP-QSg">
                                <rect key="frame" x="30" y="119.66666666666669" width="17" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="kuC-xz-45L"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OsW-Sp-V48">
                                <rect key="frame" x="224" y="119.66666666666669" width="59.666666666666686" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="trX-sg-HYM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-OB-H7a">
                                <rect key="frame" x="30" y="154.66666666666666" width="333" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="   Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNp-4o-Nr4" customClass="JRDropDown">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="184" id="KNw-MU-5Sd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ldI-Ui-AKN">
                                        <rect key="frame" x="194" y="0.0" width="139" height="48"/>
                                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Byc-xa-GRS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRs-cd-aLe">
                                <rect key="frame" x="30" y="240.66666666666663" width="333" height="48"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="w5c-Ig-l6z"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" title="Convert">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="convertButtonTapped:" destination="gcA-dK-8jI" eventType="touchUpInside" id="kL1-85-IhM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4It-Zo-fGY">
                                <rect key="frame" x="30" y="325.66666666666669" width="333" height="1"/>
                                <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9XD-S1-Y7K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="live exchange rates" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2t1-CF-YMf">
                                <rect key="frame" x="24" y="366.66666666666669" width="167" height="25"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="ufZ-Ly-39Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16.799999237060547"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cd0-ud-NFG">
                                <rect key="frame" x="194" y="363.33333333333331" width="179" height="34.333333333333314"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus 1" title=" Add to Favourites">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addToFavouritesTapped:" destination="gcA-dK-8jI" eventType="touchUpInside" id="Nlo-ul-ob5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Favourites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5z-sE-gPs">
                                <rect key="frame" x="23.999999999999993" y="413.66666666666669" width="123.33333333333331" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="muR-e3-pNp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hVB-lB-smy">
                                <rect key="frame" x="24" y="453.66666666666669" width="345" height="230.33333333333331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o7P-MK-dAz"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="o7P-MK-dAz" firstAttribute="trailing" secondItem="K9N-lK-gw0" secondAttribute="trailing" constant="187" id="3xZ-uB-MdD"/>
                            <constraint firstAttribute="trailing" secondItem="4It-Zo-fGY" secondAttribute="trailing" constant="30" id="4UI-d0-YO7"/>
                            <constraint firstAttribute="trailing" secondItem="AS4-h4-QnU" secondAttribute="trailing" constant="30" id="5BD-R0-snI"/>
                            <constraint firstItem="2t1-CF-YMf" firstAttribute="top" secondItem="4It-Zo-fGY" secondAttribute="bottom" constant="40" id="8fN-ru-Ds7"/>
                            <constraint firstItem="hVB-lB-smy" firstAttribute="top" secondItem="y5z-sE-gPs" secondAttribute="bottom" constant="16" id="AaR-lA-Xd8"/>
                            <constraint firstItem="jwj-OP-QSg" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="Au9-vV-Zoz"/>
                            <constraint firstItem="Cd0-ud-NFG" firstAttribute="top" secondItem="4It-Zo-fGY" secondAttribute="bottom" constant="36.670000000000002" id="CIr-Wa-zvf"/>
                            <constraint firstItem="4It-Zo-fGY" firstAttribute="top" secondItem="K9N-lK-gw0" secondAttribute="bottom" constant="51.670000000000002" id="DNm-G2-3Uv"/>
                            <constraint firstItem="5Vt-OB-H7a" firstAttribute="top" secondItem="jwj-OP-QSg" secondAttribute="bottom" constant="18" id="Hlf-nY-OaX"/>
                            <constraint firstItem="CdS-i0-bYF" firstAttribute="leading" secondItem="uoM-EZ-Ncn" secondAttribute="trailing" constant="85" id="LMf-z8-Kd0"/>
                            <constraint firstItem="4It-Zo-fGY" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="OBf-wP-4Tf"/>
                            <constraint firstAttribute="trailing" secondItem="5Vt-OB-H7a" secondAttribute="trailing" constant="30" id="Ojg-l6-KEP"/>
                            <constraint firstItem="2t1-CF-YMf" firstAttribute="leading" secondItem="o7P-MK-dAz" secondAttribute="leading" constant="24" id="PcG-8L-SNG"/>
                            <constraint firstItem="hVB-lB-smy" firstAttribute="leading" secondItem="o7P-MK-dAz" secondAttribute="leading" constant="24" id="QEz-ef-4eV"/>
                            <constraint firstItem="y5z-sE-gPs" firstAttribute="leading" secondItem="o7P-MK-dAz" secondAttribute="leading" constant="24" id="XCR-8Q-X6P"/>
                            <constraint firstAttribute="bottom" secondItem="hVB-lB-smy" secondAttribute="bottom" constant="0.33000000000000002" id="a8n-EA-3Wo"/>
                            <constraint firstItem="zRs-cd-aLe" firstAttribute="top" secondItem="5Vt-OB-H7a" secondAttribute="bottom" constant="38" id="aXn-Mt-hMk"/>
                            <constraint firstItem="K9N-lK-gw0" firstAttribute="top" secondItem="5Vt-OB-H7a" secondAttribute="bottom" constant="51.329999999999998" id="af3-gT-ESl"/>
                            <constraint firstItem="CdS-i0-bYF" firstAttribute="top" secondItem="oeE-cx-6kw" secondAttribute="top" constant="21.539999999999999" id="bBo-9H-36Q"/>
                            <constraint firstItem="AS4-h4-QnU" firstAttribute="top" secondItem="uoM-EZ-Ncn" secondAttribute="bottom" constant="19" id="f7c-1R-KFt"/>
                            <constraint firstItem="jwj-OP-QSg" firstAttribute="top" secondItem="AS4-h4-QnU" secondAttribute="bottom" constant="14" id="ffe-gd-PB1"/>
                            <constraint firstItem="uoM-EZ-Ncn" firstAttribute="top" secondItem="oeE-cx-6kw" secondAttribute="top" constant="21.539999999999999" id="h4a-sQ-Tr0"/>
                            <constraint firstItem="K9N-lK-gw0" firstAttribute="leading" secondItem="o7P-MK-dAz" secondAttribute="leading" constant="186" id="jM5-je-Sy9"/>
                            <constraint firstItem="OsW-Sp-V48" firstAttribute="leading" secondItem="jwj-OP-QSg" secondAttribute="trailing" constant="177" id="jZn-wO-eDc"/>
                            <constraint firstItem="o7P-MK-dAz" firstAttribute="trailing" secondItem="zRs-cd-aLe" secondAttribute="trailing" constant="30" id="koF-mN-4bD"/>
                            <constraint firstItem="o7P-MK-dAz" firstAttribute="trailing" secondItem="hVB-lB-smy" secondAttribute="trailing" constant="24" id="lTm-T9-MjW"/>
                            <constraint firstItem="y5z-sE-gPs" firstAttribute="top" secondItem="2t1-CF-YMf" secondAttribute="bottom" constant="22" id="o2m-8x-qSu"/>
                            <constraint firstItem="uoM-EZ-Ncn" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="pA1-oW-3Kx"/>
                            <constraint firstAttribute="trailing" secondItem="Cd0-ud-NFG" secondAttribute="trailing" constant="20" id="pUm-0f-9DP"/>
                            <constraint firstItem="5Vt-OB-H7a" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="prw-m4-IP8"/>
                            <constraint firstItem="OsW-Sp-V48" firstAttribute="top" secondItem="AS4-h4-QnU" secondAttribute="bottom" constant="14" id="vgp-DQ-tnU"/>
                            <constraint firstItem="zRs-cd-aLe" firstAttribute="leading" secondItem="o7P-MK-dAz" secondAttribute="leading" constant="30" id="ySM-bq-v9X"/>
                            <constraint firstItem="4It-Zo-fGY" firstAttribute="top" secondItem="zRs-cd-aLe" secondAttribute="bottom" constant="37" id="ygg-WL-iub"/>
                            <constraint firstItem="AS4-h4-QnU" firstAttribute="leading" secondItem="oeE-cx-6kw" secondAttribute="leading" constant="30" id="zIH-qm-vfy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="K9N-lK-gw0" id="W9G-A3-dQd"/>
                        <outlet property="addToFavourites" destination="Cd0-ud-NFG" id="ChG-15-vaa"/>
                        <outlet property="convertButton" destination="zRs-cd-aLe" id="W7e-yZ-vry"/>
                        <outlet property="favouritesTableView" destination="hVB-lB-smy" id="lpL-Zv-Axa"/>
                        <outlet property="fromAmountTextField" destination="uwY-em-H7l" id="EGP-Uk-Nhv"/>
                        <outlet property="fromCurrency" destination="OE6-HG-ceQ" id="EHa-tu-dnG"/>
                        <outlet property="toAmountTextField" destination="ldI-Ui-AKN" id="jYw-bO-QKY"/>
                        <outlet property="toCurrency" destination="HNp-4o-Nr4" id="jEt-sF-Nfu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6A-vQ-90c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-235"/>
        </scene>
        <!--Compare View Controller-->
        <scene sceneID="5oC-YZ-eBX">
            <objects>
                <viewController id="9ok-yP-2v3" customClass="CompareViewController" customModule="BM_Currency_Graduation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QIC-R6-Meu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="348.66666666666669"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Pm2-Co-gzW">
                                <rect key="frame" x="186" y="313" width="20" height="19.333333333333314"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BsC-1t-1KR">
                                <rect key="frame" x="30" y="299.33333333333331" width="333" height="48"/>
                                <color key="backgroundColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Zd5-QK-5Di"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Compare">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="compareButtonTapped:" destination="9ok-yP-2v3" eventType="touchUpInside" id="9e8-UI-C3J"/>
                                    <action selector="convertButtonTapped:" destination="gcA-dK-8jI" eventType="touchUpInside" id="ZsT-MH-djC"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="hfh-oY-B1h">
                                <rect key="frame" x="30" y="21.333333333333343" width="333" height="240.00000000000003"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="fax-cB-msL">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="84"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="HQ3-W3-PXx">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XXS-Gn-UJu">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="9He-Jb-icQ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1.0" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oon-yZ-3mz">
                                                        <rect key="frame" x="0.0" y="36" width="152" height="48"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="AuW-or-4Qq"/>
                                                            <constraint firstAttribute="width" priority="750" constant="152" id="eOb-nO-UV0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="GAY-uy-LPC">
                                                <rect key="frame" x="173" y="0.0" width="152" height="84"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iIO-VO-AL6">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="cAD-9k-mpk"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="T8J-eM-IwM" customClass="JRDropDown">
                                                        <rect key="frame" x="0.0" y="36" width="152" height="48"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="CmN-F4-Jr3"/>
                                                            <constraint firstAttribute="width" priority="750" constant="152" id="VUm-cf-zV2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="x17-Lm-kYY">
                                        <rect key="frame" x="0.0" y="97" width="325" height="143"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="cOy-7f-iLn">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Targeted Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TiX-DL-k1g">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="WKx-Bn-fJt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6qg-yx-x0N" customClass="JRDropDown">
                                                        <rect key="frame" x="0.0" y="36.000000000000014" width="152" height="48"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="3fp-dx-tcX"/>
                                                            <constraint firstAttribute="width" constant="152" id="AZW-J4-5CJ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlr-jv-Rxn">
                                                        <rect key="frame" x="0.0" y="99.000000000000014" width="152" height="43.999999999999986"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="152" id="HEz-Pm-4nt"/>
                                                            <constraint firstAttribute="height" constant="44" id="Uv0-jv-Qlx"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mdy-0Y-Et6">
                                                <rect key="frame" x="173" y="0.0" width="152" height="143"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Targeted Currency" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sjR-gw-Yhx">
                                                        <rect key="frame" x="0.0" y="0.0" width="152" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="JFR-DL-LIb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="MontserratRoman-SemiBold" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="    Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="55q-zI-C8L" customClass="JRDropDown">
                                                        <rect key="frame" x="0.0" y="36.000000000000014" width="152" height="48"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="48" id="vtx-x2-Xul"/>
                                                            <constraint firstAttribute="width" priority="750" constant="152" id="vz2-fm-lLD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSearchEnable" value="NO"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="rowHeight">
                                                                <real key="value" value="30"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="arrowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="arrowSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGF-1H-KA9">
                                                        <rect key="frame" x="0.0" y="99.000000000000014" width="152" height="43.999999999999986"/>
                                                        <color key="backgroundColor" red="0.97254901959999995" green="0.97254901959999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="152" id="1Qg-zf-Lbr"/>
                                                            <constraint firstAttribute="height" constant="44" id="w70-4Z-OXs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Poppins-SemiBold" family="Poppins" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fax-cB-msL" firstAttribute="width" secondItem="hfh-oY-B1h" secondAttribute="width" multiplier="0.975976" id="ocg-d0-evH"/>
                                    <constraint firstItem="x17-Lm-kYY" firstAttribute="width" secondItem="hfh-oY-B1h" secondAttribute="width" multiplier="0.975976" id="p5O-6l-gtZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="f0X-KC-6YL"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hfh-oY-B1h" firstAttribute="top" secondItem="QIC-R6-Meu" secondAttribute="top" constant="21.469999999999999" id="0in-t7-hua"/>
                            <constraint firstAttribute="trailing" secondItem="BsC-1t-1KR" secondAttribute="trailing" constant="30" id="83n-Zn-m0v"/>
                            <constraint firstAttribute="bottom" secondItem="BsC-1t-1KR" secondAttribute="bottom" constant="0.67000000000000004" id="BFC-Rg-RjZ"/>
                            <constraint firstItem="Pm2-Co-gzW" firstAttribute="leading" secondItem="QIC-R6-Meu" secondAttribute="leading" constant="186" id="I9s-cI-51v"/>
                            <constraint firstItem="Pm2-Co-gzW" firstAttribute="top" secondItem="hfh-oY-B1h" secondAttribute="bottom" constant="51.670000000000002" id="N2o-q1-oEH"/>
                            <constraint firstItem="hfh-oY-B1h" firstAttribute="leading" secondItem="f0X-KC-6YL" secondAttribute="leading" constant="30" id="Sb0-TI-xCW"/>
                            <constraint firstItem="BsC-1t-1KR" firstAttribute="top" secondItem="hfh-oY-B1h" secondAttribute="bottom" constant="38" id="UzP-at-Sge"/>
                            <constraint firstItem="f0X-KC-6YL" firstAttribute="trailing" secondItem="hfh-oY-B1h" secondAttribute="trailing" constant="30" id="VOA-gQ-xFm"/>
                            <constraint firstItem="BsC-1t-1KR" firstAttribute="leading" secondItem="QIC-R6-Meu" secondAttribute="leading" constant="30" id="WSu-LX-e18"/>
                            <constraint firstAttribute="trailing" secondItem="Pm2-Co-gzW" secondAttribute="trailing" constant="187" id="ciM-8L-CC1"/>
                            <constraint firstAttribute="bottom" secondItem="Pm2-Co-gzW" secondAttribute="bottom" constant="15.67" id="w2G-ca-rya"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="Pm2-Co-gzW" id="ToU-cB-qLF"/>
                        <outlet property="compareButton" destination="BsC-1t-1KR" id="k5N-LW-NFg"/>
                        <outlet property="firstToAmountTextField" destination="Qlr-jv-Rxn" id="twp-KQ-nPe"/>
                        <outlet property="firstToCurrency" destination="6qg-yx-x0N" id="bfM-um-tLG"/>
                        <outlet property="fromAmountTextField" destination="Oon-yZ-3mz" id="gqn-ga-QYp"/>
                        <outlet property="fromCurrency" destination="T8J-eM-IwM" id="j8u-O2-840"/>
                        <outlet property="secoundToAmountTextField" destination="MGF-1H-KA9" id="hRK-YO-91n"/>
                        <outlet property="secoundToCurrency" destination="55q-zI-C8L" id="uQR-RD-MKe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sui-Ep-6z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="191"/>
        </scene>
    </scenes>
    <resources>
        <image name="glowing-chart-shows-successful-financial-growth-generated-by-ai 1" width="1728" height="1111"/>
        <image name="plus 1" width="18" height="19"/>
    </resources>
</document>
